FUNCTION func1
PARAMS {'a': 'int', 'b': 'int'}
RETURNS void
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					DEREF
					(
						VAR(h)
					)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					DEREF
					(
						VAR(h)
					)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)
	RET

FUNCTION main
PARAMS {}
RETURNS void
	ASGN
	(
		VAR(g3)
		,
		CALL func2
		(
			PLUS
			(
				CONST(3)
				,
				DEREF
				(
					VAR(b)
				)
			)
			,
			PLUS
			(
				DEREF
				(
					VAR(a)
				)
				,
				CONST(6)
			)
		)
	)
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(g3)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)

FUNCTION func2
PARAMS {'a': 'int', 'b': 'int'}
RETURNS *int
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(g3)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)
	RET
	(
		VAR(h)
	)

