FUNCTION f
PARAMS (int *a)
RETURNS int
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(a)
			)
			,
			CONST(1)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(ret)
			)
			,
			CONST(1)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(b)
			)
			,
			DEREF
			(
				VAR(a)
			)
		)
		ASGN
		(
			DEREF
			(
				VAR(a)
			)
			,
			MINUS
			(
				DEREF
				(
					VAR(a)
				)
				,
				CONST(1)
			)
		)
		ASGN
		(
			DEREF
			(
				VAR(c)
			)
			,
			CALL f
			(
				VAR(b)
			)
		)
		ASGN
		(
			DEREF
			(
				VAR(ret)
			)
			,
			MUL
			(
				DEREF
				(
					VAR(b)
				)
				,
				DEREF
				(
					VAR(c)
				)
			)
		)
	)
	RETURN
	(
		DEREF
		(
			VAR(ret)
		)
	)

FUNCTION main
PARAMS ()
RETURNS void
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		CONST(5)
	)
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		CALL f
		(
			VAR(a)
		)
	)

