FUNCTION func1
PARAMS (int a, int b)
RETURNS *int
	ASGN
	(
		VAR(x)
		,
		ADDR
		(
			VAR(y)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(x)
		)
		,
		MINUS
		(
			PLUS
			(
				DEREF
				(
					VAR(x)
				)
				,
				MUL
				(
					DEREF
					(
						VAR(x)
					)
					,
					DEREF
					(
						VAR(x)
					)
				)
			)
			,
			DIV
			(
				DEREF
				(
					VAR(x)
				)
				,
				DEREF
				(
					VAR(x)
				)
			)
		)
	)
	IF
	(
		EQ
		(
			CONST(7.0)
			,
			CONST(3.0)
		)
		,
	)
	IF
	(
		NE
		(
			CONST(7.2)
			,
			CONST(3.1)
		)
		,
	)
	IF
	(
		GT
		(
			CONST(6.0)
			,
			CONST(3.0)
		)
		,
	)
	IF
	(
		GE
		(
			CONST(6.2)
			,
			CONST(3.1)
		)
		,
	)
	IF
	(
		LT
		(
			CONST(5.0)
			,
			CONST(3.0)
		)
		,
	)
	IF
	(
		LE
		(
			CONST(5.2)
			,
			CONST(3.1)
		)
		,
	)
	RETURN
	(
		VAR(c)
	)

