FUNCTION func1
PARAMS (int a, int b)
RETURNS void
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					DEREF
					(
						VAR(h)
					)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					DEREF
					(
						VAR(h)
					)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)
	RETURN

FUNCTION main
PARAMS ()
RETURNS void
	ASGN
	(
		DEREF
		(
			VAR(g3)
		)
		,
		PLUS
		(
			PLUS
			(
				CONST(5)
				,
				CONST(2)
			)
			,
			CALL func2
			(
				CONST(3)
				,
				DEREF
				(
					VAR(a)
				)
			)
		)
	)
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(g3)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)

FUNCTION func2
PARAMS (int a, int b)
RETURNS int
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			CONST(52)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(g3)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					CONST(1)
				)
			)
		)
	)
	RETURN
	(
		DEREF
		(
			VAR(h)
		)
	)

