ASGN
(
	VAR(year)
	,
	ADDR
	(
		VAR(x)
	)
)
ASGN
(
	VAR(cntr)
	,
	ADDR
	(
		VAR(y)
	)
)
ASGN
(
	DEREF
	(
		VAR(year)
	)
	,
	CONST(1990)
)
IF
(
	EQ
	(
		MUL
		(
			DIV
			(
				DEREF
				(
					VAR(year)
				)
				,
				CONST(400)
			)
			,
			CONST(400)
		)
		,
		DEREF
		(
			VAR(year)
		)
	)
	,
	ASGN
	(
		DEREF
		(
			VAR(cntr)
		)
		,
		CONST(1)
	)
	,
	IF
	(
		EQ
		(
			MUL
			(
				DIV
				(
					DEREF
					(
						VAR(year)
					)
					,
					CONST(100)
				)
				,
				CONST(100)
			)
			,
			DEREF
			(
				VAR(year)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(cntr)
			)
			,
			CONST(2)
		)
		,
		IF
		(
			EQ
			(
				MUL
				(
					DIV
					(
						DEREF
						(
							VAR(year)
						)
						,
						CONST(4)
					)
					,
					CONST(4)
				)
				,
				DEREF
				(
					VAR(year)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(cntr)
				)
				,
				CONST(3)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(cntr)
				)
				,
				CONST(4)
			)
		)
	)
)
